C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\bin\Debug\net9.0\HelloWorld.exe
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\bin\Debug\net9.0\HelloWorld.deps.json
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\bin\Debug\net9.0\HelloWorld.runtimeconfig.json
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\bin\Debug\net9.0\HelloWorld.dll
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\bin\Debug\net9.0\HelloWorld.pdb
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\obj\Debug\net9.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\obj\Debug\net9.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\obj\Debug\net9.0\HelloWorld.AssemblyInfo.cs
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\obj\Debug\net9.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\obj\Debug\net9.0\HelloWorld.sourcelink.json
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\obj\Debug\net9.0\HelloWorld.dll
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\obj\Debug\net9.0\refint\HelloWorld.dll
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\obj\Debug\net9.0\HelloWorld.pdb
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\obj\Debug\net9.0\HelloWorld.genruntimeconfig.cache
C:\Users\30128282\Documents\GitHub\PF\PF\HelloWorld\obj\Debug\net9.0\ref\HelloWorld.dll
